<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crazy Fitness</title>
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
  <!-- Hamberger -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./../assets/css/header.css" />
  <link rel="stylesheet" href="./../assets/css/footer.css" />
  <style>
    .sec-1 {
      /* margin-left: 28%; */
      margin-top: 5%;
      background-color: lightyellow;
      height: 650px;
      width: 55%;
      border-radius: 10px;
      margin-bottom: 50px;
    }

    .pay-btn {
      height: 60px;
      width: 60%;
      display: flex;
      flex-direction: column;
      margin-left: 20%;
      cursor: pointer;
      margin-top: 70px;
      padding: 14px;
      color: rgb(224, 172, 105);
      background-color: lightyellow;
      border: 3px solid rgb(224, 172, 105);
      font-family: sans-serif;
      align-items: center;
      font-weight: bold;
      font-size: 15px;
      border-radius: 5px;
      transition: 0.3s;
    }

    .pay-btn:hover {
      color: lightyellow;
      background-color: rgb(224, 172, 105);
      transform: scale(1.1);
    }

    h1 {
      margin-left: 22%;
      padding-top: 70px;
      font-family: sans-serif;
      height: 50px;
      color: rgb(224, 172, 105);
      font-size: 40px;
      font-weight: bold;
    }

    p {
      color: rgb(224, 172, 105);
      font-size: 30px;
      padding-top: 30px;
      margin-left: 20%;
      height: 50px;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!-- Nav starts -->
  <nav class="navbar navbar-expand-lg" style="display: flex; justify-content: space-between">
    <div class="container">
      <div class="head-img">
        <!-- logo of website -->
        <img src="../assets/images/logo_100_days_website.png" alt="logo" />
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse head-profile" id="navbarTogglerDemo01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../index.jsp">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/music.html">PLAYLIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/Sales.html">EQ SALE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/outfit.html">OUTFIT & SHOES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/profile.html">PROFILE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- nav ends -->
  <!-- buttons -->
  <section class="sec-1 container">
    <h1>Payment</h1>
    <a href="./../pages/pay_on_delivery.html" class="pay-btn btn-lg">
      Pay on Delivery</a>
    <a href="./../pages/net_banking.html" class="pay-btn">Net Banking</a>
    <a href="../pages/upi_payment.html" class="pay-btn">
      UPI Payment</a>
    <p>&#8377; .</p>
  </section>

  <!-- footer-->

  <footer class="foot container">
    <p>CONNECT WITH ME</p>
    <div class="foot-div">
      <button class="btns">
        <img src="../assets/images/Facebook_logo.png" alt="facebook logo" height="25" width="25" />
      </button>
      <button class="btns">
        <img src="../assets/images/Twitter_logo.png" alt="twitter logo" height="25" width="25" />
      </button>
      <button class="btns">
        <img src="../assets/images/Linked_in_logo.png" alt="linked in logo" height="25" width="25" />
      </button>
      <button class="btns">
        <img src="../assets/images/Whatsapp_logo.png" alt="whatsapp logo" height="25" width="25" />
      </button>
      <button class="btns">
        <img src="../assets/images/Instagram_logo.png" alt="Instagram logo" height="25" width="25" />
      </button>
    </div>
    <p id="foot-p">&#169; Copyrights Claimed by Hariharan</p>
  </footer>
  <!-- Java script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>