<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crazy Fitness</title>
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
  <!-- Hamberger -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./../assets/css/header.css" />
  <link rel="stylesheet" href="../assets/css/footer.css" />
  <style>
    #back {
      background-color: #050202;
      color: aqua;

      border: 2px solid aqua;
      width: 120px;
      font-weight: bold;
      margin-left: 60px;
      height: 40px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      margin-top: 155px;
      cursor: pointer;
      transition: transformn 0.2s;
      border-radius: 12px;
    }

    #back:hover {
      background-color: aqua;
      color: #050202;
      border: none;
      transform: scale(1.2);
    }

    .sec-1 {
      margin-left: 480px;
      margin-top: 100px;
      background-color: lightyellow;
      height: 650px;
      width: 650px;
      border-radius: 10px;
      margin-bottom: 50px;
    }

    h1 {
      margin-left: 210px;
      padding-top: 20px;
      font-family: sans-serif;
      height: 50px;
      color: rgb(224, 172, 105);
      font-size: 40px;
      font-weight: bold;
    }

    #cardnumber {
      width: 280px;
      margin-left: 60px;
      height: 30px;
    }

    #postalcode {
      width: 280px;
      margin-left: 60px;
      height: 30px;
    }

    #expiration-date {
      width: 280px;
      margin-left: 16px;
      height: 30px;
    }

    #cvv {
      width: 280px;
      margin-left: 135px;
      height: 30px;
    }

    #order-btn {
      margin-left: 240px;
      margin-top: 40px;
      color: rgb(224, 172, 105);
      background-color: lightyellow;
      border: 3px solid rgb(224, 172, 105);
      font-family: sans-serif;
      align-items: center;
      width: 200px;
      height: 40px;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
      font-weight: bold;
    }

    #order-btn:hover {
      color: lightyellow;
      background-color: rgb(224, 172, 105);
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <!-- Nav starts -->
  <nav class="navbar navbar-expand-lg" style="display: flex; justify-content: space-between">
    <div class="container">
      <div class="head-img">
        <!-- logo of website -->
        <img src="../assets/images/logo_100_days_website.png" alt="logo" />
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse head-profile" id="navbarTogglerDemo01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../pages/home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/music.html">PLAYLIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/Sales.html">EQ SALE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/outfit.html">OUTFIT & SHOES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/profile.html">PROFILE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- nav ends -->
  <section class="sec-1 container">
    <h1>Net Banking</h1>
    <form action="./../pages/purchased.html">
      <br />
      <!-- card number -->
      <label for="cardnumber" style="
            color: rgb(224, 172, 105);
            margin-left: 60px;
            font-family: monospace;
            font-size: 20px;
          ">CARD NUMBER:</label>
      <input type="tel" name="cardnumber" placeholder="Enter your card number" value="1234567890123456" id="cardnumber"
        maxlength="16" required />
      <br />
      <br />
      <br />
      <br />
      <!-- postal code -->
      <label for="postalcode" style="
            color: rgb(224, 172, 105);
            margin-left: 60px;
            font-family: monospace;
            font-size: 20px;
          ">POSTAL CODE:</label>
      <input type="tel" name="postalcode" placeholder="Enter your postal code" value="123456" id="postalcode" max="6"
        required />
      <br />
      <br />
      <br />
      <br />
      <!-- expiration date -->
      <label for="expiration-date" style="
            color: rgb(224, 172, 105);
            margin-left: 60px;
            font-family: monospace;
            font-size: 20px;
          ">EXPIRATION DATE:</label>
      <input type="month" name="expiration-date" id="expiration-date" required />
      <br />
      <br />
      <br />
      <br />

      <!-- cvv -->
      <label for="cvv" style="
            color: rgb(224, 172, 105);
            margin-left: 60px;
            font-family: monospace;
            font-size: 20px;
          ">CVV :</label>
      <input type="password" name="cvv" value="123" id="cvv" max="3" required />
      <br />
      <br />
      <br />

      <div><button id="order-btn" class="btn" type="button" onclick="submitform()">Place order</button>
      </div>
    </form>
  </section>
  <!-- footer-->

  <footer class="foot container">
    <p>CONNECT WITH ME</p>
    <div class="foot-div">
      <button class="btns">
        <img src="../assets/images/Facebook_logo.png" alt="facebook logo" height="25" width="25" />
      </button>
      <button class="btns">
        <img src="../assets/images/Twitter_logo.png" alt="twitter logo" height="25" width="25" />
      </button>
      <button class="btns">
        <img src="../assets/images/Linked_in_logo.png" alt="linked in logo" height="25" width="25" />
      </button>
      <button class="btns">
        <img src="../assets/images/Whatsapp_logo.png" alt="whatsapp logo" height="25" width="25" />
      </button>
      <button class="btns">
        <img src="../assets/images/Instagram_logo.png" alt="Instagram logo" height="25" width="25" />
      </button>
    </div>
    <p id="foot-p">&#169; Copyrights Claimed by Hariharan</p>
  </footer>
  <!-- Java script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- JAVA SCRIPT -->
  <script>
    function submitform() {
      const cardnumber = document.getElementById("cardnumber").value
      const postalcode = document.getElementById("postalcode").value
      const cvv = document.getElementById("cvv").value


      console.log(cardnumber)
      console.log(postalcode)
      console.log(cvv)
      event.preventDefault()

      window.location.href = "./../pages/purchased.html"
    }



  </script>

</body>

</html>