<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crazy Fitness</title>
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
  <!-- Hamberger -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./../assets/css/header.css" />
  <link rel="stylesheet" href="./../assets/css/footer.css" />
  <style>
    .sec-1 {
      /* margin-left: 480px; */
      margin-top: 100px;
      background-color: lightyellow;
      height: 700px;
      width: 650px;
      border-radius: 10px;
      margin-bottom: 50px;
    }

    h1 {
      margin-left: 20%;
      padding-top: 2%;
      font-family: sans-serif;
      height: 50px;
      color: rgb(224, 172, 105);
      font-size: 40px;
    }

    #first-name {
      width: 300px;
      margin-left: 3%;
      /* height: 30px; */
    }

    #last-name {
      width: 300px;
      margin-left: 5%;
      /* height: 30px; */
    }

    #mob-num {
      width: 300px;
      margin-left: 5%;
      /* height: 30px; */
    }

    #address {
      margin-left: 8%;
    }

    #order-btn {
      margin-left: 30%;
      color: rgb(224, 172, 105);
      background-color: lightyellow;
      border: 3px solid rgb(224, 172, 105);
      font-family: monospace;
      font-size: 15px;
      align-items: center;
      width: 35%;
      height: 40px;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
      font-weight: bold;
    }

    #order-btn:hover {
      color: lightyellow;
      background-color: rgb(224, 172, 105);
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <!-- Nav starts -->
  <nav class="navbar navbar-expand-lg" style="display: flex; justify-content: space-between">
    <div class="container">
      <div class="head-img">
        <!-- logo of website -->
        <img src="../assets/images/logo_100_days_website.png" alt="logo" />
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse head-profile" id="navbarTogglerDemo01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../index.jsp">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/music.html">PLAYLIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/Sales.html">EQ SALE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/outfit.html">OUTFIT & SHOES</a>
          </li>
 
        </ul>
      </div>
    </div>
  </nav>
  <!-- nav ends -->
  <!-- data collecting -->
  <section class="sec-1 container form-control">
    <h1>Pay on Delivery</h1>
    <br />
    <form action="./../pages/purchased.html">
      <!-- first name -->
      <label for="fname" class="form-label" style="
            color: rgb(224, 172, 105);
            margin-left: 5%;
            font-family: monospace;
            font-size: 20px;
          ">FIRST NAME:</label>
      <input type="text" name="fname" placeholder="Enter your first name" id="first-name" value="Hari" required />
      <br />
      <br />
      <br />
      <br />
      <!-- second name -->
      <label for="lname" class="form-label" style="
            color: rgb(224, 172, 105);
          
            margin-left: 5%;
            font-family: monospace;
            font-size: 20px;
          ">LAST NAME:</label>
      <input type="text" name="lname" id="last-name" placeholder="Last name" value="Haran" required />
      <br />
      <br />
      <br />
      <br />
      <!-- mobile number -->
      <label for="number" class="form-label" style="
            color: rgb(224, 172, 105);
            margin-left: 5%;
            font-family: monospace;
            font-size: 20px;
          ">PH-NUMBER:</label>
      <input type="tel" name="number" id="mob-num" maxlength="10" value="9842356365" required />
      <br />
      <br />
      <br />

      <!-- address -->
      <label for="address" class="form-label" style="
            color: rgb(224, 172, 105);
            margin-left: 5%;
            font-family: monospace;
            vertical-align: top;
            font-size: 20px;
          ">ADDRESS:</label>
      <textarea name="address" placeholder="Enter your address"
        value=" No-67/82, ram nagar south 2nd street, madipaakam, Chennai." id="address" cols="40" rows="7"
        required></textarea>
      <br />
      <br />
      <br />

      <br />


      <div><button id="order-btn" class="btn" type="button" onclick="submitform()">Place order</button>
      </div>

    </form>
  </section>
  <!-- footer-->

  <footer class="foot container">
    <p>CONNECT WITH ME</p>
    <div class="foot-div">
      <button class="btns">
        <img src="../assets/images/Facebook_logo.png" alt="facebook logo" height="25" width="25" />
      </button>
      <button class="btns">
        <img src="../assets/images/Twitter_logo.png" alt="twitter logo" height="25" width="25" />
      </button>
      <button class="btns">
        <img src="../assets/images/Linked_in_logo.png" alt="linked in logo" height="25" width="25" />
      </button>
      <button class="btns">
        <img src="../assets/images/Whatsapp_logo.png" alt="whatsapp logo" height="25" width="25" />
      </button>
      <button class="btns">
        <img src="../assets/images/Instagram_logo.png" alt="Instagram logo" height="25" width="25" />
      </button>
    </div>
    <p id="foot-p">&#169; Copyrights Claimed by Hariharan</p>
  </footer>
  <!-- Java script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- JAVA SCRIPT -->
  <script>
    function submitform() {
      const firstname = document.getElementById("first-name").value
      const lastname = document.getElementById("last-name").value
      const number = document.getElementById("mob-num").value
      const address = document.getElementById("address").value
      event.preventDefault();


      window.location.href = "./../pages/purchased.html"
    }


  </script>
</body>

</html>