<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crazy Fitness</title>
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
  <!-- Hamberger -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../assets/css/header.css" />
  <link rel="stylesheet" href="../assets/css/footer.css" />
  <style>
    #back {
      background-color: #050202;
      color: aqua;

      border: 2px solid aqua;
      width: 120px;
      font-weight: bold;
      margin-left: 60px;
      height: 40px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      margin-top: 155px;
      cursor: pointer;
      transition: transformn 0.2s;
      border-radius: 12px;
    }

    #back:hover {
      background-color: aqua;
      color: #050202;
      border: none;
      transform: scale(1.2);
    }

    .sec-1 {
      margin-left: 480px;
      margin-top: 100px;
      background-color: lightyellow;
      height: 650px;
      width: 650px;
      border-radius: 10px;
      margin-bottom: 50px;
    }

    h1 {
      margin-left: 210px;
      padding-top: 20px;
      font-family: sans-serif;
      height: 50px;
      color: rgb(224, 172, 105);
      font-size: 40px;
      font-weight: bold;
    }

    .qr-line {
      border: 1px solid black;
      height: 350px;
      width: 420px;
      margin-left: 110px;
      margin-top: 40px;
      border-radius: 5px;
    }

    .qr-line img {
      height: 348px;
      width: 418px;
    }

    .number {
      color: rgb(224, 172, 105);
      font-weight: bold;
      margin-left: 110px;
      margin-top: 50px;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <!-- Nav starts -->
  <nav class="navbar navbar-expand-lg" style="display: flex; justify-content: space-between">
    <div class="container">
      <div class="head-img">
        <!-- logo of website -->
        <img src="../assets/images/logo_100_days_website.png" alt="logo" />
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse head-profile" id="navbarTogglerDemo01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../index.jsp">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/music.html">PLAYLIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/Sales.html">EQ SALE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/outfit.html">OUTFIT & SHOES</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- nav ends -->
  <!-- section start -->
  <section class="sec-1 container">
    <h1>UPI Payment</h1>
    <div class="qr-line">
      <img src="../assets/images/QR_code.jpg" alt="qr-code" />
    </div>
    <p class="number">Mobile Number: 0000000000</p>
  </section>
  <!-- footer-->

  <footer class="foot container">
    <p>CONNECT WITH ME</p>
    <div class="foot-div">
      <button class="btns">
        <img src="../assets/images/Facebook_logo.png" alt="facebook logo" height="25" width="25" />
      </button>
      <button class="btns">
        <img src="../assets/images/Twitter_logo.png" alt="twitter logo" height="25" width="25" />
      </button>
      <button class="btns">
        <img src="../assets/images/Linked_in_logo.png" alt="linked in logo" height="25" width="25" />
      </button>
      <button class="btns">
        <img src="../assets/images/Whatsapp_logo.png" alt="whatsapp logo" height="25" width="25" />
      </button>
      <button class="btns">
        <img src="../assets/images/Instagram_logo.png" alt="Instagram logo" height="25" width="25" />
      </button>
    </div>
    <p id="foot-p">&#169; Copyrights Claimed by Hariharan</p>
  </footer>
  <!-- Java script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>