<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crazy fitness</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.container {
	text-align: center;
}

.container2{
margin-top:3%;
}
.btn {
	padding: 10px 20px;
	font-size: 16px;
	background-color: #007bff;
	color: #fff;
	border: none;
	cursor: pointer;
	margin: 10px;
	border-radius: 5px;
}

.btn:hover {
	background-color: #0056b3;
}

p {
	font-size: 30px;
}

a {
	text-decoration: none;
	padding: 8px 15px;
	font-size: 16px;
	background-color: green;
	color: #fff;
	border: none;
	cursor: pointer;
	margin: 10px;
	border-radius: 5px;
	font-size:15px;
}
</style>
</head>
<body>
	<div class="container">

		<p>Welcome!</p>
		<button class="btn" onclick="location.href='login.jsp'">Login</button>
		<button class="btn" onclick="location.href='register.jsp'">Register</button>
	</div>

	
</body>
</html>
